forge 'https://forge.puppet.com'

# used for cd4pe job workers
mod 'puppetlabs-cd4pe_jobs', '1.5.0'

# automatically upgrade agents
mod 'puppetlabs/puppet_agent', '3.2.0'
# puppet_agent deps
mod 'puppetlabs/inifile', '3.1.0'
mod 'puppetlabs/stdlib', '5.2.0'
mod 'puppetlabs/facts', '1.0.0'
mod 'puppetlabs/apt', '7.4.1'
mod 'puppetlabs/translate', '2.1.0'

# provides impact analysis
mod 'puppetlabs-cd4pe', '1.4.1'
# cd4pe deps
mod 'puppetlabs-docker', '3.9.1'
mod 'puppetlabs-puppet_authorization', '0.5.0'
mod 'puppetlabs-concat', '5.3.0'
mod 'puppetlabs-pipelines', '1.0.1'
mod 'puppetlabs-hocon', '1.1.0'
